# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

actor.name					= Name
actor.surname				= Surname
actor.phoneNumber			= Phone number
actor.email					= Email
actor.birthDate				= Birth date
actor.postalAddress			= Postal address
actor.save					= Save
actor.cancel				= Cancel
actor.confirm.password		= Confirm password
actor.password				= Password
actor.actorname				= actor Name
actor.display				= Display
actor.delete				= Delete

actor.published.articles	= Published articles
article.title				= Title
article.summary				= Summary

actor.published.chirps		= Published chirps
chirp.title					= Title
chirp.description			= Description
chirp.moment				= Publication moment

actor.params.error			= Error in parameters
actor.commit.error			= The operation could not be commited