# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

dashboard.newspaper.user										= Newspapers created by user information
dashboard.average												= Average
dashboard.standardDeviation										= Standard deviation
dashboard.article.user											= Articles written by user information
dashboard.article.newspaper										= Articles per newspaper information
dashboard.article.followUp										= The average number of follow-ups per article
dashboard.article.followUp.oneWeek								= The average number of follow-ups per article up to one week after the corresponding newspaper's been published
dashboard.article.followUp.twoWeek								= The average number of follow-ups per article up to two weeks after the corresponding newspaper's been published
dashboard.chirp.user											= Chirps created by user information
dashboard.chirp.user.ratio										= The ratio of users who have posted above 75% the average number of chirps per user
dashboard.article.newspaper.public.average						= The average number of articles per public newspapers
dashboard.article.newspaper.private.average						= The average number of articles per private newspapers
dashboard.newspaper.public.private.average.ratio				= The average ratio of private versus public newspapers per publisher
dashboard.ratio.subscribers.privateNewspaper.customer			= The ratio of subscribers per private newspaper versus the total number of customers
dashboard.users.newspaper.create.ratio							= Ratio of users who ever created a newspaper
dashboard.users.article.create.ratio							= Ratio of users who ever created an article

dashboard.user.rendezvous.info									= Users per rendezvous information

dashboard.RSVP.user												= RSVPed rendezvouses per user information

dashboard.newspapers.tenPercentMoreArticles						= The newspapers that have at least 10% more articles than the average
dashboard.newspapers.tenPercentLessArticles						= The newspapers that have at least 10% less articles than the average
dashboard.newspapers.public.ratio								= The ratio of public versus private newspapers

dashboard.newspapers.advertisement.ratio						= The ratio of newspapers with one advertisements vs newspapers without one
dashboard.advertisement.taboo.ratio								= The ratio of taboo advertisements
dashboard.newspapers.subscriptions.volume.subscriptions.ratio	= The ratio of subscriptions to volumes vs subscriptions to newspapers
dashboard.newspaper.volume.average								= The average of newspapers per volume

dashboard.newspaper.title										= Title
dashboard.newspaper.numArticles									= Number of articles

dashboard.ratio													= Ratio