# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
volume.title=Title
volume.creator=Creator
volume.moment=Moment
volume.year=Year
volume.year.placeholder=Please input a 4-digit year.
volume.description=Description
volume.price=Price
volume.body=Body
volume.pictures=Pictures
volume.newspaper=Newspaper
volume.display=Display
volume.edit=Edit
volume.delete=Delete
volume.final=Final Mode
volume.save=Save
volume.cancel=Cancel
volume.remove=Remove
volume.newspaper.add=Add newspaper
volume.commit.error=Cannot commit this operation
volume.newspaper.display=Go to newspaper
volume.subscribe=Subscribe
volume.create=Create volume
volume.newspaper.description = Description
volume.newspaper.date = Publication date
volume.newspaper.title = Title
volume.newspaper.display = Display
volume.newspaper.private = Private
volume.newspaper.true = Yes
volume.newspaper.false = No
volume.newspaper.price = Price
volume.newspaper.dateFormat2 = yyyy/MM/dd HH:mm
volume.subscribe=Subscribe