# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

customer.name						= Name
customer.surname					= Surname
customer.phoneNumber				= Phone number
customer.email						= Email
customer.birthDate					= Birth date
customer.postalAddress				= Postal address
customer.save						= Register
customer.cancel						= Cancel
customer.confirm.password			= Confirm password
customer.password					= Password
customer.username					= User name
customer.display					= Display
customer.params.error				= Error in parameters
customer.commit.error				= The operation could not be commited
customer.password.error				= Passwords do not match
customer.username.error				= The user name already exist

register.login.terms&conditions1 	= I accept 
register.login.terms&conditions2 	= Terms & Conditions