
followUp.publicationDate = Publication Moment
followUp.text = Text
followUp.pictureUrls = Pictures
followUp.summary = Summary
followUp.title = Title
followUp.publicationDate.format = {0,date,dd/MM/yyyy HH:mm}
followUp.user = Author
followUp.details= More details
followUp.confirm.delete = Are you sure to delete this followUp?

followUp.save = Save
followUp.delete = Delete
followUp.cancel = Cancel
followUp.edit = Edit

followUp.params.error = Parameters errors
followUp.commit.error = Can�t commit this operation