# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

termsAndConditions.first 			= 1. Introduction
termsAndConditions.firstText 		= The present general conditions of use of the website, regulate the terms and conditions of access and use of www.acme.com, property of Acme Inc, domiciled in Seville and with Tax Identification Number number A86224532, hereinafter Acme , That the user of the Portal must read and accept to use all the services and information that are provided from the portal. The mere access and/or use of the portal, all or part of its contents and/or services means the full acceptance of these general conditions of use.
termsAndConditions.second 			= 2. Use conditions
termsAndConditions.secondText 		= The present general conditions of use of the portal regulate the access and the use of the portal, including the contents and the services made available to the users in and/or through the portal, either by the portal, by its users, or by third parties . However, access to and use of certain content and/or services may be subject to certain specific conditions.
termsAndConditions.third 			= 3.   Modifications
termsAndConditions.thirdText		= The company reserves the right to modify at any time the general conditions of use of the portal. In any case, it is recommended that you periodically consult these terms of use of the portal, as they can be modified.
termsAndConditions.fourth 			= 4. User obligations
termsAndConditions.fourthText 		= The user must at all times respect the terms and conditions established in these general conditions of use of the portal. The user expressly states that he will diligently use the portal and assume any responsibility that may arise from breach of the rules. Likewise, the user may not use the portal to transmit, store, disseminate promote or distribute data or contents that are carriers of viruses or any other computer code, files or programs designed to interrupt, destroy or impair the operation of any program or equipment Computer or telecommunication.
termsAndConditions.fifth 			= 5. Portal responsibilities
termsAndConditions.fifthText 		= The user knows and accepts that the portal does not grant any guarantee of any kind, either express or implied, about the data, contents, information and services that are incorporated and offered from the Portal. Except in cases where the Law expressly imposes otherwise, and exclusively with the extent and extent to which it imposes, Portal does not guarantee or assume any responsibility for any damages and losses caused by the use and use of information, data and Services of the Portal. In any case, the Portal excludes any liability for damages that may be due to information and/or services provided or supplied by third parties other than the Company. All responsibility will be from the third party, either supplier or collaborator.
termsAndConditions.sixth 			= 6. Intellectual and industrial property
termsAndConditions.sixthText 		= All contents, trademarks, logos, drawings, documentation, computer programs or any other element susceptible of protection by the intellectual or industrial property laws, that are accessible in the portal correspond exclusively to the company or its legitimate owners and are expressly reserved all The rights over them. It is expressly prohibited to create hypertext links (links) to any element of the Portal's web pages without the authorization of the company, provided they are not to a web page of the Portal that does not require identification or authentication for access, or It is restricted. In any case, the portal reserves all rights over the contents, information data and services that it has on them. The portal does not grant any license or authorization to use the user on its contents, data or services, other than that expressly detailed in these general conditions of use of the portal.
termsAndConditions.seventh 			= 7. Applicable legislation, jurisdiction and notifications
termsAndConditions.seventhText 		= The present conditions are governed and interpreted according to the Laws of Spain. For any claim, the courts and tribunals of (indicate the city) will be competent. All notifications, requests, requests and other communications that the User wishes to make to the Company that holds the Portal must be made in writing and it will be understood that they have been correctly executed when they have been received at the following address (indicate the email address where Want to receive notifications).
termsAndConditions.eigth			= 8. Data protection
termsAndConditions.eigthText		= Acme is deeply committed to complying with Spanish personal data protection regulations, and guarantees full compliance with the disposed obligations, as well as the implementation of the security measures provided for in art. 9 of the Law 15/1999, of Protection of Data of Personal Character (LOPD) and in the Regulation of Development of the LOPD. In accordance with this Law, we inform that the use of our website requires that we request certain personal data through registration forms or contact, or by sending emails, and that these will be treated and incorporated into the files of Acme, owner and responsible for them. The sending of this personal data constitutes the express consent to the treatment of the same, although this consent is of a revocable nature and without retroactive effects.
termsAndConditions.nineth			= 9. Published data responsibilities
termsAndConditions.ninethText		= Data published by final user of the system are bound to change if any of these conditions are satisfied: glorification of terrorism, hate, racism, xenophobia, violence, data whose main objective is any illicit or illegal activity as indicated in Spanish Organic Law 9/1983, July 15th. Data containing any word considered offensive by the organisation will be bound to the same conditions abovementioned.

commercialRegister.company 				= Company information
commercialRegister.name1 				= Company name: 
commercialRegister.name2 				= Acme Inc.
commercialRegister.headquarters1 		= Headquarters: 
commercialRegister.headquarters2 		= C/ Conde G�lvez, 6
commercialRegister.cif1					= VAT: 
commercialRegister.cif2					= A86224532
commercialRegister.phone1				= Phone number: 
commercialRegister.phone2				= 999 76 54 32
commercialRegister.email1 				= E-mail: 
commercialRegister.email2 				= customer-support@acme.com