# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

user.name					= Name
user.surname				= Surname
user.phoneNumber			= Phone number
user.email					= Email
user.birthDate				= Birth date
user.postalAddress			= Postal address
user.save					= Register
user.cancel					= Cancel
user.confirm.password		= Confirm password
user.password				= Password
user.username				= User Name
user.display				= Display
user.params.error			= Error in parameters
user.commit.error			= The operation could not be commited
user.password.error			= Passwords do not match
user.username.error			= The username already exist


user.follow					= Follow
user.unfollow				= Unfollow

register.login.terms&conditions1 = I accept 
register.login.terms&conditions2 = Terms & Conditions