folder.numberChildren = Number of children
folder.seeChildren = See folders
folder.createChildren = Create folder
folder.numberMessages = Number of messages
folder.messages = See messages
folder.name = Name
folder.edit = Edit
folder.move = Move
folder.sendMessage = Send message
folder.broadcastMessage = Broadcast message
folder.goBack = Go back
folder.seeMessages = See messages
folder.delete = Delete
folder.submit = Submit
folder.cancel = Cancel
folder.newFolder = Name of the new folder
folder.errorNameInUse = The name is in use
folder.errorNameBlank = The name cannot be blank
folder.cannotCommit = Cannot commit this operation
folder.moving = Moving
folder.newFolder = New folder
folder.selectNone = Select --- if you want this folder in the root
folder.deleteNot = Cannot delete a folder if it has children folders