# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
newspaper.title							= Title
newspaper.description					= Description
newspaper.moment.placeholder			= dd/MM/yyyy HH:mm
newspaper.publicationDate				= Publication date
newspaper.pictureUrl					= Image url
newspaper.publicNewspaper				= Public

newspaper.subscribe						= Subscribe this newspaper
newspaper.leave							= Unsubscribe this newspaper
newspaper.leave.confirm					= �Unsubscribe of this newspaper?

newspaper.details						= Details

newspaper.advertisement.advetise		= Add an ad to this newspaper

newspaper.articles.list					= List of articles
article.title							= Title
article.summary							= Summary
article.body							= Body

article.delete							= Delete
article.create							= Create
article.edit							= Edit

newspaper.save							= Save
newspaper.publish						= Publish
newspaper.edit							= Edit
newspaper.create						= Create
newspaper.delete						= Delete
newspaper.confirm.delete				= Delete this newspaper?
newspaper.cancel						= Cancel
newspaper.commit.error					= Error in the operation
newspaper.params.error					= Error in the parameters