# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

chirp.title						= Title
chirp.author					= Author
chirp.description				= Description
chirp.moment						= Date
chirp.moment.format				= {0,date,yyyy/MM/dd HH:mm}


chirp.create						= Create new chirp
chirp.edit						= Edit chirp
chirp.save						= Save
chirp.delete						= Delete
chirp.cancel						= Cancel

chirp.confirm.delete				= Are you sure you want to delete this chirp?

chirp.commit.error				= This operation could not be commited

chirp.params.error				= Error in parameters