# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

message.list = Message list
message.subject = Subject
message.moment = Moment
moment.date.format = yyyy/MM/dd HH:mm
message.sender = Sender
message.recipient = Recipient
message.priority = Priority
message.body = Body
message.create = Create a message
message.save = Save
message.cancel = Cancel
message.delete = Delete
message.move = Move to another folder
message.display = Display message
message.broadcast = Broadcast a message
message.commit.error = Cannot commit this operation