# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

message.list = Lista de mensaje
message.subject = Asunto
message.moment = Momento
moment.date.format = dd-MM-yyyy HH:mm
message.sender = Remitente
message.recipient = Destinatario
message.priority = Prioridad
message.body = Cuerpo
message.create = Crear un mensaje
message.save = Guardar
message.cancel = Cancelar
message.delete = Borrar
message.move = Mover a otra carpeta
message.display = Mostrar mensaje
message.broadcast = Difundir mensaje
message.commit.error = No se puede realizar esta operaci�n