# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.admin					= Administrator functions
master.page.user					= User functions
master.page.customer				= Customer functions
master.page.agent					= Agent functions


master.page.userList				= User list
master.page.subscribedList			= Subscribed newspapers

master.page.actorEdit				= Edit profile
master.page.useredit				= Edit profile
master.page.registerUser			= Register as user
master.page.registerCustomer		= Register as customer
master.page.registerAgent			= Register as agent
master.page.createAdmin				= Create a new administrator
master.page.actorProfile			= Personal data
master.page.messageFolderList		= Message folders

master.page.userList				= User list

master.page.dashboardList			= Dashboard

master.page.configuration			= Configuration
master.page.article.list.taboo		= List taboo Articles
master.page.newspaper.list.taboo	= List taboo Newspapers
master.page.chirp.list.taboo		= List taboo Chirps
master.page.advertisement.list.taboo= List taboo advertisements
master.page.advertisement.list		= List advertisements

master.page.followUp.list-created   = Created FollowUps

master.page.moment.format			= {0,date,yyyy/MM/dd HH:mm}
master.page.birthDate.format		= {0,date,yyyy/MM/dd}
master.page.moment.format.out		= yyyy/MM/dd HH:mm
master.page.birthDate				= yyyy/MM/dd


icons.license.one					= Icons made by
icons.license.two					= from
icons.license.three					= is licensed by

form.required.params				= Required fields are indicated with *

master.page.terms&conditions		= Terms & Conditions
master.page.commercialRegister		= Commercial register
master.page.cookiePolicy			= Cookie Policy

master.page.select.message			= Choose your option

master.page.publishedNewspapers		= My newspapers published 
master.page.notPublishedNewspapers	= My newspapers not published
master.page.newspaperList			= Newspapers
master.page.articleSearch			= Search for articles
master.page.volumeList				= Volumes
master.page.volume.customer.list	= My subscribed volumes
master.page.volume.user.list		= My created volumes


master.page.list.followed			= Followed users
master.page.list.followers			= Followers

master.page.listAdvertisement		= My advertisements


master.page.chirp.stream			= Chirp stream
master.page.chirp.create			= Create chirp
master.page.chirp.yourlist			= Your chirps

master.page.register				= Register in the system

master.page.login 					= Login
master.page.logout 					= Logout

master.page.lang					= Language
master.page.es						= Spanish
master.page.en						= English