admin.average = Average
admin.standardDeviation = Standard Deviation
admin.newspapersCreatedByUser = Newspapers created by users
admin.articlesCreatedByWriter = Articles created by writers
admin.articlesPerNewspaper = Articles per newspaper
admin.newspaperWithTenMore = Newspapers that have at least 10% more articles than the average
admin.newspaperWithTenFewer = Newspapers that have at least 10% fewer articles than the average
admin.followUpPerArticle = Follow ups per article
admin.followUpPerArticleUpToOneWeek = Follow ups per article up to one week
admin.followUpPerArticleUpToTwoWeeks = Follow ups per article up to two weeks
admin.numberOfArticlesPerPrivateNewspaper = Number of articles per private newspaper 
admin.numberOfArticlesPerPublicNewspaper = Number of articles per public newspaper
admin.ratioOfUsersWhoHaveCreatedANewspaper = Ratio of users who have ever created a newspaper
admin.ratioOfUsersWhoHaveWrittenAnArticle = Ratio of users who have ever written an article
admin.ratioOfUsersWhoHavePostedAbove75OfTheAverage = Ratio of users who have posted above 75% the average
admin.ratioOfPublicNewspaperVersusPrivateNewspaper = Ratio of public newspapers versus private newspapers
admin.ratioOfSubscribersPerPrivateNewspaperVersusTheTotalNumberOfCustomers = Ratio of subscribers per private newspaper versus the total number of customers
admin.averageRatioOfPrivateVersusPublicNewspapersPerPublisher = Average ratio of private newspaper versus public newspaper per publisher
admin.ratioOfAdvertisedNewspaperVersusNotAdvertised = Ratio of advertised newspapers versus not advertised newspapers
admin.ratioOfMarkedAdvertisments = Ratio of marked advertisements
admin.averageNewspapersPerVolume = Average number of newspapers per volume
admin.ratioOfSubscriptionsToVolumesVersusNewspapers = Ratio of subscriptions to newspapers versus subscriptions to volumes