# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

typeMismatch.java.util.Date		= Invalid moment
typeMismatch.double				= Invalid amount

javax.validation.constraints.DecimalMax.message  = Too large (max = {value})
javax.validation.constraints.DecimalMin.message  = Too small (min = {value})
javax.validation.constraints.Digits.message      = Out of range ({integer}.{fraction})
javax.validation.constraints.Max.message         = Too large (max = {value})
javax.validation.constraints.Min.message         = Too small (min = {value})
javax.validation.constraints.Past.message        = Must be in the past
javax.validation.constraints.Future.message      = Must be in the future
javax.validation.constraints.Size.message        = Size must be from {min} to {max}

javax.validation.constraints.Pattern.message     = Does not match pattern 
#javax.validation.constraints.Pattern.message     = Does not match pattern "{regexp}"
javax.validation.constraints.AssertFalse.message = Must be false
javax.validation.constraints.AssertTrue.message  = Must be true
javax.validation.constraints.NotNull.message     = Cannot be null
javax.validation.constraints.Null.message        = Must be null

org.hibernate.validator.constraints.CreditCardNumber.message = Invalid credit card number
org.hibernate.validator.constraints.Email.message            = Invalid email
org.hibernate.validator.constraints.URL.message              = Invalid URL
org.hibernate.validator.constraints.Length.message           = Length must be from {min} to {max}
org.hibernate.validator.constraints.NotBlank.message         = Must not be blank
org.hibernate.validator.constraints.NotEmpty.message         = Must not be empty
org.hibernate.validator.constraints.Range.message            = Out of range ({min}-{max})
org.hibernate.validator.constraints.SafeHtml.message         = Insecure HTML
org.hibernate.validator.constraints.ScriptAssert.message     = "{script}" returns false

panic.text 		  = Sorry for the inconvenience.  The following exception was thrown and is not recoverable: 
panic.message 	  = Message
panic.stack.trace = Stack trace

terms.text1 = These General Conditions regulate the usage of the Acme Newspaper website, which can only be accessed through the URL address www.acme.com.
terms.text2 = GENERAL INFORMATION
terms.text3 = In accord to the article 10 in the law 34/2002 (Law of Information Society Services and Electronic Commerce), dated July 11, we provide you with the following data:
terms.text4 = ACME,Inc is located in Calle S. Fernando, 4 (C.P. 41004) Seville,Spain.
terms.text5 = Phone contact available: 954 551 000
terms.text6 = Email: acme.contact@acme.com
terms.text7 = In the webpage www.acme.com , there is an amount of information related to the newspapers, articles and messages created by users.
terms.text8 = The goal of this data is to make easier for our clients and the general public the access to information related to this company and the services that are provided.
terms.text9 = USE CONDITIONS
terms.text10 = Access and use conditions are bound by the current law and the trust placed in the good will of our users. Behaviours that go against the law and the rights of third parties are not allowed.
terms.text11 = Using the webpage www.acme.com implies having read and accepted these use conditions and those that are implied by laws that can be applied to this matter. If by any reason you do not agree with these conditions, please stop using this webpage.
terms.text12 = RESPONSIBILITIES
terms.text13 = ACME,Inc does not take any responsibility for the information and contents stored in forums, social networks or any other media that allows third parties to publish contents independently from this webpage.
terms.text14 = However, taking into account the articles 11 and 16 from LSSI-CE, ACME,Inc makes the compromise of retiring or blocking those contents that may affect or go against national or international laws and third parties' rights.
terms.text15 = In addition to that, the company will not take any responsibility for any harm or prejudice caused by errors or mishandling of the software installed in our users' computers. All responsibility derived from a technical issue or failure originated when the user accesses to the Internet. In the same way, the inexistence of interruptions or errors in the access to the website are not guaranteed.
terms.text16 = ACME,Inc holds the right of updating, modifying or deleting information contained in its webpage, as well as the configuration and presentation of the aforementioned at any time and without taking any responsibility for doing so.
terms.text17 = System administrators hold the rights of deleting any publication that may contain sensible material, incites hate or encourages any illegal activity within the context of Spanish Laws.
terms.text18 = Users who wish their data to be modified or deleted will have to get in contact with ACME,Inc through the channels mentioned in the company's general data.
terms.text19 = INTELLECTUAL AND INDUSTRIAL PROPERTY
terms.text20 = ACME,Inc owns all the rights related to the digital publication software, in addition to the intellectual and industrial rights about the contents included in the webpage, with the rights of products and services of public nature that are not property of this company being the exception.
terms.text21 = No content published in this webpage is allowed to be reproduced, copied or published without ACME's written consent.
terms.text22 = All the information received in this site, such as comments, suggestions and ideas will be considered as given to ACME,Inc for free. Information that can NOT be treated this way must not be sent.
terms.text23 = All the products and services included in this site that are NOT owned by ACME,Inc are registered trademarks belonging to their respective owners, and are recognized as such by our company. They only appear in this site as a way of promotion and information recompilation. Their respective owners can ask for the modification and deletion of the information that belongs to them.
terms.text24 = APPLICABLE LAWS AND JURISDICTION
terms.text25 = The conditions this document is composed by are bound by the Spanish Law. Seville Court will hold the competences related to any lawsuit that may arise related to the webpage or the activity carried out through it.
terms.text26 = COOKIES POLICY
terms.text27 = ACME,Inc on its own or through a third party in charge of measurement services can use cookies when the user browses the website. Cookies are files sent to the internet navigator through a web service with the goal of registering the user's activities while browsing.
terms.text28 = he cookies employed are only associated with an anonymous user and his/her computer, and do not provide on their own personal data related to the user.
terms.text29 = Through the usage of cookies, the server where the website is hosted is able to recognize the user's internet browser with the objective of making the navigation easier.
terms.text30 = Up to this date, Acme Newspaper use cookies with the objective of remembering the user's language preference and keeping open the user's session while they are browsing the site.
terms.text31 = The user has the choice of configurating their browser in order to be notified of the reception of cookies and to forbid their installation in the computer. Please check your browser's use guide in order to expand this information.
terms.text32 = In any case, cookies are of temporal nature and under no circumstances they will be used to obtain personal data.