/* common.css
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 * 
 */

.newspaperImg{
	width: 10%;
	height: 10%;
}
.error {
	color: red;
	font-weight: bolder;
}

.lang{
	margin-left: 1%;
}

.message {
	color: red;
	font-weight: bolder;
}

.dropdown-menu > li > a:hover {
    background-color: #525864;//FF9F33
    background-image: none;
}

.crop {
    width: 100%;
    height: 250px;
    max-height: 10%;
    overflow: hidden;
}

.crop img {
    width: 100%;
    height: auto;
    margin: -18% 0 0 0;
}

.paginacion{
	margin-left: 1%;
	background-color: 
}

.body{
	position: relative;
	margin-left: 1%;
	margin-right: 1%;
	font-weight: 100;
}

summary{
	font-weight: bold;
    font-size: medium;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.progress .bar{
	color: #2F0F0F;
}

.footer {
    /* position: absolute;
    bottom: 0;
    width: 100%; */
    text-align: center;
}

.element{
	margin-left: 2%;
}

.element-name{
	font-weight: bold;
}

/* @font-face {
	font-family: 'Tw Cen MT';
	font-style: normal;
	font-weight: normal;
	src: local('Tw Cen MT'), url('Tw Cen MT.woff') format('woff');
} */

@font-face {
	font-family: 'Betenoira';
	font-style: normal;
	font-weight: normal;
	src: local('betenoira'), url('betenoira.woff') format('woff');
} 

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: local('Raleway Light'), local('Raleway-Light'), url(https://fonts.gstatic.com/s/raleway/v12/-_Ctzj9b56b8RgXW8FArifk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}

.btn{
	/* font-family:'Raleway'; */
	background-color: #c62828;
}

.btn:hover{
	background-color: #e53935;
}

textarea{
	/* font-family:'Raleway'; */
}

.navbar .brand{
	color: #CECECE;
	padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
}

.ratio{
	 max-width: 15%;
}

.progress-striped .bar{
	background-color: #FF9F33;
	font-family: helvetica;
	font-weight: bold;
}

.navbar .nav>li>a{
	color: #CECECE;
	font-size: 14px;
}

.navbar-inner{
	background-image: -webkit-linear-gradient(top,#525864,#525864);
}

input, select{
	/* font-family:'Raleway'; */
}

body{
	background-color: #f5f5f5;/*#fffaf0*/
	font-family:'Raleway';
	
}

/* Footer staying on the bottom */
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.body{
	 flex: 1 0 auto;
}

.dashboard-expander{
	background-color: #fff;
}

.pagination li.active {
	background-color: #b71c1c;
}

/*Nav and footer Materialize color*/
nav{
	background-color: #b71c1c;
}

.page-footer{
	background-color: #b71c1c;
}

.cleared-div{
	clear: both;
}

.slider .indicators .indicator-item.active{
	background-color: #c62828;
}


.slider .indicators .indicator-item{
	background-color: #f5f5f5;
}
   
.slider-image{
	filter: brightness(50%);
}
.slider-text{
	text-shadow: 2px 2px 5px black;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating){
	color: #f5f5f5;
}

.dropdown-content {
    overflow-y:auto !important;
}

.serviceImg{
	width:15%;
}