# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

slider.title_en					= Title in English
slider.text_en					= Text in English
slider.title_es					= Title in Spanish
slider.text_es					= Text in Spanish
slider.pictureUrl				= Slide image
slider.align					= Alignment of the text

slider.align.left				= Left
slider.align.center				= Center
slider.align.right				= Right

slider.return					= Return

slider.save						= Save
slider.edit						= Edit
slider.create					= Create
slider.delete					= Delete
slider.confirm.delete			= Delete this slide?
slider.cancel					= Cancel
slider.commit.error				= Error in the operation
slider.params.error				= Error in the parameters
