user.username = Username
user.email = Email
user.display = Display
user.password = Password
user.confirmPassword = Confirm Password
user.name = Name
user.surname = Surname
user.placeholderEmail = email@acme.com
user.email = Email
user.phone = Phone
user.address = Address
user.acceptTerms = I agree to the Terms and Conditions
user.blank = 
user.save = Save
user.cancel = Cancel
user.notAccepted.error= You must agree to the Terms and Conditions
user.differentPass.error=Please check that you have confirmed your password correctly
user.commit.error = Cannot commit this operation
user.follow = Follow user
user.unfollow = Unfollow user
user.articles = Articles
user.title = Title
user.moment = Moment
user.newspaper = Newspaper title
user.newspaperURL = Display newspaper