# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

configuration.terms_eng					= Terms and conditions (English):
configuration.terms_es					= Terms and conditions (Spanish):

configuration.cookies_eng				= Cookies warning (English):
configuration.cookies_es				= Cookies warning (Spanish):

configuration.businessName				= Name of the business
configuration.businessNameInfo			= Keep in mind that it might take up to 30 minutes to refresh the business name in all the clients.

configuration.slider					= Configurate slides

configuration.pagesize					= Number of results shown in tables:

configuration.tabooWords				= Taboo words:
configuration.tabooWords.placeholder	= Word1,Word2...

configuration.notEmpty					= This field cannot be empty

configuration.all.fields.required		= All fields are required

configuration.save						= Save
configuration.edit						= Edit
configuration.cancel					= Cancel
configuration.commit.error				= This operation could not be commited
configuration.params.error				= Error in parameters