# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
advertisement.title							= Title
advertisement.bannerURL						= Banner URL
advertisement.additionalInfoLink			= Additional information link

advertisement.holderName					= Holder name
advertisement.brandName						= Brand name
advertisement.number						= Number
advertisement.expirationMonth				= Expiration month
advertisement.expirationYear				= Expiration year
advertisement.expirationYear.placeholder	= yy
advertisement.cvv							= CVV

request.creditcard.info 					= Type your credit card information
advertisement.creditcard.expiration.error		= The credit card is about to expire or has expired

advertisement.newspaperList					= Newspapers with this ad
advertisement.newspaperNoList				= Newspapers without this ad

advertisement.save							= Save
advertisement.delete						= Delete
advertisement.confirm.delete				= Delete this advertisement?
advertisement.create						= Create
advertisement.cancel						= Cancel
advertisement.edit							= Edit
advertisement.cancel						= Cancel
advertisement.commit.error					= Error in the opeation
advertisement.params.error					= Error in the parameters


advertisement.advertise						= Use this ad
advertisement.unadvertise					= Don't use this ad