# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

messageFolder.name						= Name
messageFolder.messageFolderFather		= Message folder father
messageFolder.messageFolderChildren		= Message folder children
messageFolder.messageFolderChildrenLink	= Open folder
messageFolder.messages					= Messages
messageFolder.messagesLink				= See messages

messageFolder.message.create			= Send a message

messageFolder.edit						= Edit
messageFolder.create					= Create
messageFolder.save						= Save
messageFolder.delete					= Delete
messageFolder.cancel					= Cancel

messageFolder.confirm.delete			= Delete this messageFolder?
messageFolder.commit.error				= Error commiting
messageFolder.params.error				= Error in the parameters