advertisement.title = Title
advertisement.bannerUrl = Banner URL
advertisement.bannerUrl.link = Link To Image
advertisement.pageUrl = Page URL
advertisement.pageUrl.link = Link To Page
advertisement.owner = Owner

advertisement.creditcard = Input A Valid Credit Card

advertisement.holderName = Holder Name
advertisement.brandName = Brand Name
advertisement.number = Number
advertisement.expMonth = Month of expiration
advertisement.expYear = Year of expiration
advertisement.cvv = CVV code

advertisement.invalidcc = The Credit Card Must Not Have Expired Or Be About To Expire In This Month!
advertisement.error = Couldn't Commit This Operation.

advertisement.submit = Submit
advertisement.cancel = Cancel
advertisement.delete = Delete This Advertisement