# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
article.title=Title
article.creator=Creator
article.moment=Moment
article.dateFormat2 =yyyy/MM/dd HH:mm
article.dateFormat ={0,date,yyyy/MM/dd HH:mm}
article.summary=Summary
article.body=Body
article.pictures=Pictures
article.newspaper=Newspaper
article.display=Display
article.edit=Edit
article.delete=Delete
article.final=Final Mode
article.save=Save
article.cancel=Cancel
article.commit.error=Cannot commit this operation
article.newspaper.display=Go to newspaper
article.followUp.create=Create follow up article
article.followUp.list= Articles that can be followed up
article.followUps=List of follow up articles
article.pictures.placeholder=http://www.picture1.com,http://www.picture2.com...
article.advertisementBanner=Image not available