# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

message.priority 				= Prioridad
message.priority.low 			= Baja
message.priority.neutral 		= Neutral
message.priority.high			= Alta
message.subject 				= Asunto
message.body 					= Cuerpo del mensaje
message.receptionDate			= Fecha de recepci�n
message.sender					= Enviado por
message.receiver				= Enviado a

message.broadcast				= Difundido

message.save					= Enviar
message.edit					= Editar
message.delete					= Borrar
message.move					= Mover
message.create					= Crear
message.cancel					= Cancelar

message.params.error			= Error en las entradas
message.commit.error			= Error haciendo commit