# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

message.priority 				= Priority
message.priority.low 			= Low
message.priority.neutral 		= Neutral
message.priority.high			= High
message.subject 				= Subject
message.body 					= Body
message.receptionDate			= Reception date
message.sender					= Sender
message.receiver				= Sent to

message.broadcast				= Broadcast

message.save					= Save
message.edit					= Edit
message.delete					= Delete
message.move					= Move
message.create					= Create
message.cancel					= Cancel

message.params.error			= Error on the inputs
message.commit.error			= Error in the commit