/* common.css
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 * 
 */
.error {
	color: red;
	font-weight: bolder;
}

.message {
	color: red;
	font-weight: bolder;
}

#pruebacookie {
	position: fixed;
	bottom: 0;
	background-color: #0F0F0F;
	color: white;
	text-align: center;
	width: 100%;
	margin:0;
	left:0;
	font-size: 110%;
	padding: 0.2%;
}
#terms{
	margin-right: 5%;
}
#terms h2{
	margin-bottom: 0;
}
