# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

cookies.first		= What are cookies?
cookies.firsttext	= Cookies are small text files that your browser downloads in your device when you enter a web page.
cookies.second		= What do we use cookies for?
cookies.secondtext	= In Acme-Newspaper, we use three kinds of cookies:
cookies.third		= Session cookies:
cookies.thirdtext	= These cookies save your state inside the web page, so next time you enter we can recall your account.
cookies.forth		= Language cookies:
cookies.forthtext	= These cookies remember your language preferences while you use the page.
cookies.fifth		= Cookies for cookie acceptance:
cookies.fifthtext	= These cookies help us remember if you agree to use cookies.
cookies.sixth		= Configuration cookie
cookies.sixthtext	= These cookies help the page to be displayed properly to all our users.