volume.title				= Title
volume.description			= Description
volume.year					= Year
volume.newspapers			= Newspapers
volume.newspapers.list		= List of newspapers

volume.newspaper.title		= Title
volume.newspaper.publicationDate				= Publication date
volume.newspaper.publicNewspaper = Public
volume.newspaper.details		= Details

volume.subscribe			= Subscribe
volume.display				= Display
volume.create				= Create
volume.save					= Save
volume.delete				= Delete
volume.cancel				= Cancel
volume.edit					= Edit
volume.confirm.delete				= Delete this volume?

volume.list.back					= Back to the list
volume.commit.error					= Error in the operation
volume.params.error					= Error in the parameters