# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
article.title							= Title
article.summary							= Summary
article.body							= Body
article.writer							= Writer
article.finalMode						= Final mode
article.pictureUrls						= Picture urls
article.newspaper						= Newspaper
article.followUp.list					= Follow ups
article.display							= Display

followUp.title							= Title
followUp.summary						= Summary
followUp.text							= Content
followUp.publicationDate				= Publication date
followUp.create							= Create
followUp.display						= Display

article.save							= Save
article.delete							= Delete
article.confirm.delete					= Delete this article?
article.create							= Create
article.cancel							= Cancel
article.edit							= Edit
article.cancel							= Cancel
article.commit.error					= Error in the opeation
article.params.error					= Error in the parameters